<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: 'Jost', sans-serif;
        list-style: none;
        text-decoration: none;
    }

    header{
        position: fixed;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 10%;
    }

    .logo img{
        max-width: 120px;
        height: auto;
    }

    .navmenu{
      display: flex;
    }
    .navmenu a{
        color: #2c2c2c;
        font-size: 16px;
        text-transform: capitalize;
        padding: 10px 20px;
        font-weight: 400;
        transition: all .42s ease;
    }
    
    .navmenu a:hover{
        color: #EE1C47;
    }

    .nav-icon i{
        align-items: center;
    }

    .nav-icon i{
        margin-right: 20px;
        color: #2c2c2c;
        font-size: 25px;
        font-weight: 400;
        transition: all .42s ease;
    }

    .nav-icon i:hover{
        transform: scale(1.1);
        color: #EE1C47;
    }

    #menu-icon{
        font-size: 35px;
        color: #2c2c2c;
        z-index: 10001;
        cursor: pointer;
    }
    section{
        padding: 5% 10%;
    }

    .main-home{
        width: 100%;
        height: 100vh;
        background-image: url(g5moecam80g.png);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .main-text h5{
        color: #EE1C47;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: #000;
    }

    .main-text h1{
        color: #000;
        font-size: 65px;
        text-transform: capitalize;
        line-height: 1.1;
        font-weight: 600;
        margin: 6px 0 10px;
    }

    .main-text p{
        color: #333c56;
        font-size: 20px;
        font-style: italic;
        margin-bottom: 20px;
    }

    .main-btn{
        display: inline-block;
        color:#111;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        border:2px solid #111;
        padding: 12px 25px;
        transition: all .42s ease;
    }

    .main-btn:hover{
        background-color: #000;
        color: #fff;
    }

    .main-btn i{
        vertical-align: middle;
    }

    .down-arrow{
        position: relative;
        top: 75%;;
        left: 105%;
    }

    .down i{
        font-size: 30px;
        color:#2c2c2c;
        border: 2px solid #2c2c2c;
        border-radius: 50px;
        padding: 12px 12px;
    }

    .down i:hover{
        background-color: #2c2c2c;
        color: #fff;
        transition: all .42s ease;
    }


    .center-text h2{
        color: #111;
        font-size: 28px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 30px;
    }

    .center-text span{
        color: #EE1C47;
    }

    .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    
}


    .row{
        position: relative;
        transition: all .40s;
    }

    .row img{
        width: 100%;
        height: auto;
        transition: all .40s;
    }

    .row img:hover{
        transform: scale(0.9);
    }

    .product-text h5{
        position: absolute;
        top: 13px;
        left: 13px;
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        background-color: #27b737;
        padding: 3px 10px;
        border-radius: 2px;
    }

    .heart-icon{
        position: absolute;
        right: 0;
        font-size: 20px;
    }

    .heart-icon:hover{
        color: #EE1C47;
    }

    .ratting i{
        color: #FF8C00;
        font-size: 18px;
    }

    .Price h4{
        color: #111;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 400;
    }

    .Price p{
        color: #151515;
        font-size: 14px;
        font-weight: 600;
    }

    
   

</style>


<body>
    <header>
        <a href="#" class="logo"> <img src="download-removebg-preview.png" alt=""></a>
        <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Docs</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bxs-user'></i></a>
            <a href="#"><i class='bx bxs-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Winter Collection</h5>
            <h1>New Winter <br>Collection</h1>
            <p>There's Nothing like Trend</p>

            <a href="#" class="main-btn">Shop now<i class='bx bx-right-arrow-alt' ></i></a>
        </div>

          
        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>

    </section>

    <section class="trending-product" id="trending" >
        <div class="center-text">
            <h2> Our Trending<span> Products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="house1.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>Tierra Nueva Muntinlupa</h4>
                    <p>Php 60,000,000</p>
                    <a href="house1.html"><p>See more</p></a>
                </div>
            </div>
    

        
            <div class="row">
                <img src="house2.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>Punta Fuego, Nasugbu Batangas</h4>
                    <p>Php 16,000,000</p>
                    <a href="house2.html"><p>See more</p></a>
                </div>
            
        </div>

        
            <div class="row">
                <img src="house3.jpg" alt="">
                <div class="product-text">
                    <h5>Rent</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>Ayala Alabang Village Muntinlupa</h4>
                    <p>Php 60,000,000</p>
                    <a href="house3.html"><p>See more</p></a>
                </div>
           
        </div>

        
            <div class="row">
                <img src="house6.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>Hillsborough Alabang Muntinlupa</h4>
                    <p>Php 85,000,000</p>
                    <a href="house1.html"><p>See more</p></a>
                </div>
            
        </div>

        
            <div class="row">
                <img src="house7.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>Alabang Hills Muntinlupa</h4>
                    <p>Php 93,000,000</p>
                    <a href="house1.html"><p>See more</p></a>
                </div>
          
        </div>

       
            <div class="row">
                <img src="house5.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>One Shangri-La Place Mandaluyong City</h4>
                    <p>Php 59,000,000</p>
                    <a href="house1.html"><p>See more</p></a>
                </div>
            </div>
        

   
            <div class="row">
                <img src="house4.jpg" alt="">
                <div class="product-text">
                    <h5>Rent</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>Dasmarinas Village Makati City</h4>
                    <p>Php 600,000/mo</p>
                    <a href="house1.html"><p>See more</p></a>
                </div>
          
        </div>

       
            <div class="row">
                <img src="house8.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="Price">
                    <h4>Semerad Farm Calaca Batangas</h4>
                    <p>Php 39,000,000</p>
                    <a href="house1.html"><p>See more</p></a>
                </div>
           
        </div>
    </div>
    </section>

    <script src="java.js"></script>
       
    
</body>
</html>