<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Document</title>
</head>
<style>

    body{
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background: #0F1C21;
    }

    .container{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgb(162, 162,162);
        background: linear-gradient(360deg, rgba(162, 162, 162, 1)44%, rgba(108, 123, 149, 1)
        65%, rgba(73.80,97,1)100%);
        width: 600px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 15px 50px;
    }

    .cercle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: url(house2.jpg);
        background-size: cover;
        background-position: -50px;
        float: left;
        margin: 0px 25px 25px 0px;
        shape-outside: circle();
    }
    h1{
        text-transform: uppercase;
        font-size: 50px;
        padding-bottom: 30px;
        padding-top: 30px;
        text-align: center;
    }

    .main-btn{
        display: inline-block;
        color:#111;
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        border:2px solid #111;
        padding: 12px 25px;
        transition: all .42s ease;
    }

    .main-btn:hover{
        background-color: #000;
        color: #fff;
    }

    .main-btn i{
        vertical-align: middle;
    }

    
    
    
</style>
<body>


    <header>
        <a href="#" class="logo"> <img src="download-removebg-preview.png" alt=""></a>
            <div class="container">
            <div class="cercle"></div>
            <h1>Punta Fuego, Nasugbu Batangas</h1>    
    
                    <p>
                        Details:
                        <br>
                    Lot Area: 341 sqm
                    <br>
                    3 bedroom 
                    <br>
                    Floor Area: 140 sqm
                    <br>
                    2 storey house
                    <br>
                   1 bathroom with jacuzzi and walking closet
                    <br>
                    clean title
                    <br>
                    Php 16,000,000
                    </p>
        
                    <a href="ck.html" class="main-btn">Back<i class='bx bx-left-arrow-alt' ></i></a>
                </div>
        
                  
             
            

         
            
        

        
    </div>
</body>
</html>